LAB1-NETD3202-ANDRE-AGRIPPA/MainWindow.xaml

<!--Beginning of window, variable names found here-->
<Window x:Name="Window" x:Class="LAB1_NETD3202_ANDRE_AGRIPPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1_NETD3202_ANDRE_AGRIPPA"
        mc:Ignorable="d"
        Title="CODE IT INC" Height="500" Width="800">
    <!--Beginning of Grid, this is where I place anything going on the window-->
    <Grid x:Name="winMainWindow">
        <!--Defining column definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Beginning of stack panel-->
        <StackPanel Grid.Column="0" Margin="50">
            <!--All content in stack panel goes here-->
            <Label x:Name="lblProjectName" Content="Project name:" Target="{Binding ElementName=txtProjectName}"/>
            <TextBox x:Name ="txtProjectName" />
            <Label x:Name="lblBudget" Content="Budget:" Target="{Binding ElementName=txtBudget}" />
            <TextBox x:Name ="txtBudget" />
            <Label x:Name="lblSpent" Content="Spent:" Target="{Binding ElementName=txtSpent}"/>
            <TextBox x:Name ="txtSpent" />
            <Label x:Name="lblHoursRemaining" Content="Est Hours Remaining:" Target="{Binding ElementName=txtHoursRemaining}"/>
            <TextBox x:Name ="txtHoursRemaining" />
            <Label x:Name="lblStatus" Content="Status:"/>
            <ComboBox x:Name="cmbStatus">
                <ComboBoxItem x:Name ="cmbItemRequirements" IsSelected="True">Requirements</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemDesign">Design</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemImplementation">Implementation</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemTesting">Testing</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemDeployment">Deployment</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemCompleted">Completed</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnCreate" Content="Create Project" Margin="50" Click="btnCreate_Click"/>
        </StackPanel>
        <!--End of stack panel-->
        <!--Beginning of stack panel-->
        <StackPanel Grid.Column="1" Margin="50">
            <ListBox x:Name ="lsbProjects" Margin="50" MouseDoubleClick="lsbProjects_MouseDoubleClick">
            </ListBox>
        </StackPanel>
        <!--End of stack panel-->
    </Grid>
    <!--End of grid-->
</Window>
<!-- End of window-->
