LAB1-NETD3202-ANDRE-AGRIPPA/winProjectDisplay.xaml

    <!--Beginning of window, variable names found here-->
    <Window x:Name="winProjectDisplays" x:Class="LAB1_NETD3202_ANDRE_AGRIPPA.winProjectDisplay"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:LAB1_NETD3202_ANDRE_AGRIPPA"
            mc:Ignorable="d"
            Title="CODE IT INC." Height="450" Width="600">
    <!--Beginning of Grid, this is where I place anything going on the window-->
    <Grid>
        <!--Beginning of stack panel-->
        <StackPanel  Margin="20">
            <!-- Similar to the first window, changed variable names-->
                <Label x:Name="lblProjectNameOut" Content="Project name:" Target="{Binding ElementName=txtProjectName}"/>
            <TextBox x:Name ="txtProjectNameOut" IsEnabled="False" />
            <Label x:Name="lblBudgetOut" Content="Budget:" Target="{Binding ElementName=txtBudget}" />
            <TextBox x:Name ="txtBudgetOut" IsEnabled="False" />
            <Label x:Name="lblSpentOut" Content="Spent:" Target="{Binding ElementName=txtSpent}"/>
            <TextBox x:Name ="txtSpentOut" IsEnabled="False" />
            <Label x:Name="lblHoursRemainingOut" Content="Est Hours Remaining:" Target="{Binding ElementName=txtHoursRemaining}"/>
            <TextBox x:Name ="txtHoursRemainingOut" IsEnabled="False" />
            <Label x:Name="lblStatusOut" Content="Status:"/>
            <ComboBox x:Name="cmbStatusOut" IsEnabled="False">
                <ComboBoxItem x:Name ="cmbItemRequirementsOut" IsSelected="True">Requirements</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemDesignOut">Design</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemImplementationOut">Implementation</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemTestingOut">Testing</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemDeploymentOut">Deployment</ComboBoxItem>
                <ComboBoxItem x:Name ="cmbItemCompletedOut">Completed</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAlter" Content="Alter" Margin="20" HorizontalAlignment="Center" Width="150" IsEnabled="False" />
            <Button x:Name="btnCloseWindow" Content="Close Window" Margin="20" HorizontalAlignment="Right" Width="100" Click="btnCloseWindow_Click" />
        </StackPanel>
        <!--End of stack panel-->
    </Grid>
    <!--End of Grid-->
</Window>
<!--End of Window-->
